mybatis.type-aliases-package=com.uchain.meetingapp.entity

##database
spring.datasource.url=jdbc:mysql://localhost:3306/meeting?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=数据库密码
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##email
spring.mail.host=邮箱服务器（smtp.qq.com）
spring.mail.username=邮箱号
spring.mail.password=你的密码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
email.code.expiration=180

##token
jwt.secret=meetingsystem
jwt.expiration=2592000
jwt.refresh.time=21600

##redis
redis.host=localhost
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
